commit 7385809354d5444051c71e5be8e39d88c572137f
Author: Your Name <markdarryll02@gmail.com>
Date:   Sun Apr 5 23:57:02 2026 +0800

    ui/ux enhancement in the navbar

diff --git a/src/components/shared/navbar.tsx b/src/components/shared/navbar.tsx
index 4cab768..73d03c4 100644
--- a/src/components/shared/navbar.tsx
+++ b/src/components/shared/navbar.tsx
@@ -7,8 +7,8 @@ import { motion, AnimatePresence } from "framer-motion";
 import { GlassFilter, GlassEffect } from "@/components/ui/liquid-glass";
 
 const SCROLL_THRESHOLD = 150;
-const DEFAULT_NAV_HEIGHT = 88;
-const ISLAND_NAV_HEIGHT = 80;
+const DEFAULT_NAV_HEIGHT = 96;
+const ISLAND_NAV_HEIGHT = 64;
 
 function resilientScrollTo(id: string) {
   const el = document.getElementById(id);
@@ -75,10 +75,12 @@ export function Navbar() {
     return null;
 
   const textSize = scrolled
-    ? "text-[10px] sm:text-[11px]"
-    : "text-[12px] sm:text-xs";
+    ? "font-regular text-[12px] lg:text-sm"
+    : "font-regular text-[12px] lg:text-base";
   const textColor = scrolled ? "text-white" : "text-black";
-  const font = "'Inter', sans-serif";
+  const hoverBg = scrolled ? "bg-white/20" : "bg-black/25";
+  const hoverLogo = "bg-white/20";
+  const font = "var(--font-sans)";
 
   // All clickable nav items (buttons + links) share the same pill via layoutId
   const navItems = [
@@ -99,8 +101,8 @@ export function Navbar() {
         showGlass={scrolled}
         className={`pointer-events-auto flex items-center justify-between transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] ${
           scrolled
-            ? "mt-3 sm:mt-5 h-[56px] w-[calc(100%-1.5rem)] sm:w-[calc(100%-2rem)] max-w-[900px] rounded-full border border-black/10 shadow-[0_8px_30px_rgb(0,0,0,0.10)] px-2 sm:px-2.5 gap-1.5"
-            : "mt-0 h-[72px] sm:h-[88px] w-full max-w-[1700px] rounded-none bg-transparent border-transparent px-6 sm:px-12 lg:px-16 shadow-none gap-4"
+            ? "mt-4 lg:mt-6 h-16 w-[calc(100%-2rem)] max-w-6xl rounded-full border border-black/10 shadow-[0_8px_30px_rgb(0,0,0,0.10)] px-4 lg:px-6 gap-2"
+            : "mt-0 h-20 lg:h-24 w-full max-w-11/12 rounded-none bg-transparent border-transparent px-8 lg:px-16 shadow-none gap-6"
         }`}
       >
         <div
@@ -113,13 +115,13 @@ export function Navbar() {
             <button
               onClick={() => resilientScrollTo("services")}
               onMouseEnter={() => setHovered("services")}
-              className={`relative px-3 py-1.5 rounded-full cursor-pointer font-bold tracking-[0.2em] uppercase transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] ${textSize} ${textColor}`}
+              className={`relative px-3 py-1.5 rounded-full cursor-pointer tracking-[0.2em] uppercase transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] text-sm ${textColor}`}
               style={{ fontFamily: font }}
             >
               {hovered === "services" && (
                 <motion.span
                   layoutId="nav-pill"
-                  className="absolute inset-0 rounded-full bg-white/40"
+                  className={`absolute inset-0 rounded-full ${hoverBg}`}
                   transition={SPRING}
                 />
               )}
@@ -128,13 +130,13 @@ export function Navbar() {
             <button
               onClick={() => resilientScrollTo("gallery")}
               onMouseEnter={() => setHovered("gallery")}
-              className={`relative px-3 py-1.5 rounded-full cursor-pointer font-bold tracking-[0.2em] uppercase transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] ${textSize} ${textColor}`}
+              className={`relative px-3 py-1.5 rounded-full cursor-pointer tracking-[0.2em] uppercase transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] ${textSize} ${textColor}`}
               style={{ fontFamily: font }}
             >
               {hovered === "gallery" && (
                 <motion.span
                   layoutId="nav-pill"
-                  className="absolute inset-0 rounded-full bg-white/40"
+                  className={`absolute inset-0 rounded-full ${hoverBg}`}
                   transition={SPRING}
                 />
               )}
@@ -145,13 +147,13 @@ export function Navbar() {
             <button
               onClick={() => resilientScrollTo("faq")}
               onMouseEnter={() => setHovered("faq")}
-              className={`relative px-3 py-1.5 rounded-full cursor-pointer font-bold tracking-[0.2em] uppercase transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] ${textSize} ${textColor}`}
+              className={`relative px-3 py-1.5 rounded-full cursor-pointer tracking-[0.2em] uppercase transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] text-sm ${textColor}`}
               style={{ fontFamily: font }}
             >
               {hovered === "faq" && (
                 <motion.span
                   layoutId="nav-pill"
-                  className="absolute inset-0 rounded-full bg-white/40"
+                  className={`absolute inset-0 rounded-full ${hoverBg}`}
                   transition={SPRING}
                 />
               )}
@@ -174,7 +176,8 @@ export function Navbar() {
                   const progress = Math.min(timeElapsed / duration, 1);
 
                   // easeOutExpo
-                  const ease = progress === 1 ? 1 : 1 - Math.pow(2, -10 * progress);
+                  const ease =
+                    progress === 1 ? 1 : 1 - Math.pow(2, -10 * progress);
 
                   window.scrollTo(0, startY + (0 - startY) * ease);
 
@@ -189,18 +192,18 @@ export function Navbar() {
               {hovered === "valle" && (
                 <motion.span
                   layoutId="nav-pill"
-                  className="absolute inset-0 rounded-full bg-white/40"
+                  className={`absolute inset-0 rounded-full ${hoverLogo}`}
                   transition={SPRING}
                 />
               )}
               <h2
-                className={`relative z-10 mt-3 font-heading font-black uppercase tracking-tighter mb-4 flex flex-col leading-[0.85] transition-all duration-500 ${
+                className={`relative z-10 font-heading font-black uppercase tracking-tighter transition-all duration-500 ${
                   scrolled
-                    ? "text-white text-[20px]"
-                    : "text-[#beb9b7] text-[30px]"
+                    ? "text-white text-xl lg:text-2xl"
+                    : "text-[#beb9b7] text-3xl lg:text-4xl"
                 }`}
               >
-                <span>Valle</span>
+                Valle
               </h2>
             </button>
           </div>
@@ -211,34 +214,34 @@ export function Navbar() {
             <Link
               href="/register"
               onMouseEnter={() => setHovered("register")}
-              className={`relative px-3 py-1.5 rounded-full font-bold tracking-[0.2em] uppercase transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] ${textSize} ${textColor}`}
+              className={`relative px-3 py-1.5 rounded-full tracking-[0.2em] uppercase transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] text-sm ${textColor}`}
               style={{ fontFamily: font }}
             >
               {hovered === "register" && (
                 <motion.span
                   layoutId="nav-pill"
-                  className="absolute inset-0 rounded-full bg-white/40"
+                  className={`absolute inset-0 rounded-full ${hoverBg}`}
                   transition={SPRING}
                 />
               )}
-              <span className="relative z-10">Sign In</span>
+              <span className="relative z-10">Login</span>
             </Link>
 
             {/* Book Now ΓÇö solid pill CTA with shared hover */}
             <Link
               href="/book"
               onMouseEnter={() => setHovered("book")}
-              className={`relative inline-flex items-center justify-center font-bold tracking-[0.2em] uppercase rounded-full active:scale-95 transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] ${
+              className={`relative inline-flex items-center justify-center tracking-[0.2em] uppercase rounded-full active:scale-95 transition-all duration-500 ease-[cubic-bezier(0.22,1,0.36,1)] ${
                 scrolled
-                  ? `${textSize} px-4 py-[7px] text-white`
-                  : `${textSize} px-5 py-2.5 bg-black text-white`
+                  ? `text-sm px-4 py-[7px] text-white`
+                  : `text-sm px-5 py-2.5 bg-transparent text-black`
               }`}
               style={{ fontFamily: font }}
             >
               {hovered === "book" && (
                 <motion.span
                   layoutId="nav-pill"
-                  className="absolute inset-0 rounded-full bg-white/30"
+                  className={`absolute inset-0 rounded-full ${hoverBg}`}
                   transition={SPRING}
                 />
               )}

commit 58fedf5d4498708c6f3710ad02bbfcdc8c94990f
Author: annefransen <mirandaffransen@gmail.com>
Date:   Sun Apr 5 20:20:50 2026 +0800

    fix the error for prod build

diff --git a/src/app/(public)/login/page.tsx b/src/app/(public)/login/page.tsx
index 5c13ca1..10f5d8c 100644
--- a/src/app/(public)/login/page.tsx
+++ b/src/app/(public)/login/page.tsx
@@ -63,9 +63,9 @@ export default function LoginPage() {
 
 
       {/* Navigation Home */}
-      <Button variant="ghost" className="absolute top-8 left-8 text-muted-foreground/60 hover:text-foreground transition-all group z-50" asChild>
+      <Button variant="ghost" className="absolute top-10 left-10 text-[#111118] hover:text-[#111118]/80 hover:bg-transparent text-lg transition-all group z-50" asChild>
         <Link href="/">
-          <ChevronLeftIcon className="me-2 size-4 group-hover:-translate-x-1 transition-transform" />
+          <ChevronLeftIcon className="me-3 size-5 group-hover:-translate-x-1 transition-transform" />
           Home
         </Link>
       </Button>
diff --git a/src/app/(public)/register/page.tsx b/src/app/(public)/register/page.tsx
index 77a47a0..e67e01d 100644
--- a/src/app/(public)/register/page.tsx
+++ b/src/app/(public)/register/page.tsx
@@ -46,7 +46,7 @@ export default function RegisterPage() {
   return (
     <div className="relative md:h-screen md:overflow-hidden w-full bg-background transition-colors duration-500 selection:bg-black selection:text-white font-sans">
       <Particles
-        color="#2a2a2a"
+        color="#111118"
         quantity={180}
         ease={20}
         className="absolute inset-0"
@@ -60,11 +60,11 @@ export default function RegisterPage() {
         <div className="bg-[radial-gradient(68.54%_68.72%_at_55.02%_31.46%,var(--color-foreground,var(--color-foreground))_0,hsla(0,0%,55%,.02)_50%,var(--color-foreground,var(--color-foreground))_80%)] absolute top-0 left-0 h-320 w-140 -translate-y-87.5 -rotate-45 rounded-full blur-[80px]" />
         <div className="bg-[radial-gradient(50%_50%_at_50%_50%,var(--color-foreground,var(--color-foreground))_0,var(--color-foreground,var(--color-foreground))_80%,transparent_100%)] absolute top-0 left-0 h-320 w-60 [translate:5%_-50%] -rotate-45 rounded-full blur-[60px]" />
       </div>
-      
+
       {/* Navigation Home */}
       <Button 
         variant="ghost" 
-        className="absolute top-10 left-10 text-muted-foreground/60 hover:text-foreground transition-all group z-50" 
+        className="absolute top-10 left-10 text-[#111118] hover:text-[#111118]/80 hover:bg-transparent text-lg transition-all group z-50" 
         asChild
       >
         <Link href="/">
diff --git a/src/components/ui/button.tsx b/src/components/ui/button.tsx
index ac472bb..935d1bc 100644
--- a/src/components/ui/button.tsx
+++ b/src/components/ui/button.tsx
@@ -24,6 +24,7 @@ const buttonVariants = cva(
         sm: "h-9 rounded-md px-3",
         lg: "h-11 rounded-md px-8",
         icon: "h-10 w-10",
+        "icon-sm": "h-8 w-8",
       },
     },
     defaultVariants: {
diff --git a/src/components/ui/minimal-auth-page.tsx b/src/components/ui/minimal-auth-page.tsx
index 851d4fc..d5d5cee 100644
--- a/src/components/ui/minimal-auth-page.tsx
+++ b/src/components/ui/minimal-auth-page.tsx
@@ -2,7 +2,7 @@
 
 import React from 'react';
 import { Button } from '@/components/ui/button';
-import { ChevronLeftIcon, Github, Grid2x2PlusIcon } from 'lucide-react';
+import { ChevronLeftIcon, Grid2x2PlusIcon } from 'lucide-react';
 import Link from 'next/link';
 import { Particles } from '@/components/ui/particles';
 
@@ -19,6 +19,17 @@ const GoogleIcon = (props: React.ComponentProps<'svg'>) => (
 	</svg>
 );
 
+const GithubIcon = (props: React.ComponentProps<'svg'>) => (
+	<svg
+		xmlns="http://www.w3.org/2000/svg"
+		viewBox="0 0 24 24"
+		fill="currentColor"
+		{...props}
+	>
+		<path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.166 6.839 9.489.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.699-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.462-1.11-1.462-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.379.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.161 22 16.416 22 12c0-5.523-4.477-10-10-10z" />
+	</svg>
+);
+
 export function MinimalAuthPage() {
 	return (
 		<div className="relative md:h-screen md:overflow-hidden w-full bg-background">
@@ -63,7 +74,7 @@ export function MinimalAuthPage() {
 							Continue with Google
 						</Button>
 						<Button type="button" size="lg" className="w-full h-12">
-							<Github strokeWidth={2.5} className="me-2 size-4" />
+							<GithubIcon className="me-2 size-4" />
 							Continue with GitHub
 						</Button>
 					</div>
